#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#Versions
sqlDelightVersion=1.5.3
kotlin.version=1.7.20
agp.version=7.1.3
compose.version=1.2.1

#MPP
kotlin.mpp.enableCInteropCommonization=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
xcodeproj=./iosApp
kotlin.native.cacheKind=none

